# Nome ou IP do Servidor do Banco de Dados. Em local geralemente é "localhost"
DB_HOST=192.168.20.16

# Usuário e Senha de Acesso
DB_USER=SRVDB
DB_PASS=SUA_SENHA_DE_PRODUCAO_AQUI

# Nome da Tabela Base
DB_NAME=meuprazojus

# Tokens de Pagamento
ASAAS_API_KEY=SUA_CHAVE_ASAAS_AQUI
ASAAS_URL=https://sandbox.asaas.com/api/v3

# Define o nível do App (production ou local)
APP_ENV=production
